# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/puppet/latest/reference/configuration.html
[main]
    # Prevent the use of undefined variables
    strict_variables = true
    ordering = title-hash
    # Set the path to TIS puppet modules
    basemodulepath = /usr/share/puppet/modules:/usr/share/openstack-puppet/modules
